<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="maintenance.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

  </head>
  <body>

<div class="container">
<div class="container-items" id="bienvenue">

<p> &#10025;	Bienvenue à toi visiteur du <span class="ameliore">cyber espace ! &#10025;	</span> </p>

</div>

<div class="container-items" id="maintenance">

<p>Nous sommes actuellement en cours de construction &#9997;	 <br> <span class="ameliore"> on améliore des petites choses pour que ce soit encore plus beau</span></p>

</div>

<div class="container-items" id="contact">

  <p><a href="louise.decombe@laplateforme.io">vous pouvez nous contacter en attendant</a>
</p>

</div>

</div>

<img src="repair.png" alt="icône">


<div class="progress-bar blue"></div>

<img src="icon.png" alt="icône">
</body>
</html>
